{
  "log": {
    "filePath": "./logs",
    "filename": "analysis",
    "loglevel": "info,warning,error,fatal,panic",
    "max_age": 7
  },
  "es": {
    "address": "192.168.1.110:9200",
    "username": "",
    "password": "",
    "max_chan_size": 100000,
    "nums": 16,
    "index": "nginx,ai_api"
  },
  "redis": {
    "host": "127.0.0.1",
    "port": "6379",
    "pwd": "max2024"
  },
  "wechat": {
    "qyurl": "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=",
    "smtp_host": "smtp.163.com",
    "smtp_port": 465,
    "sender_email": "13925090458@163.com",
    "sender_password": "",
    "receiver_email": "",
    "regular_rules": "",
    "contains_rules": ["error", "ERROR", "Exception", "exception", "失败", "错误"],
    "prefix_rules": ["[ERROR]", "[FATAL]", "ERROR:"],
    "suffix_rules": [".php", ".jsp", ".asp"],
    "exact_match_rules": ["500", "503", "504", "502"],
    "status_rules": ["500", "503", "504", "502"],
    "keyword_rules": ["error", "ERROR", "Exception", "exception", "500", "503", "504", "502"]
  },
  "kafka": {
    "address": "",
    "topic": "",
    "group": ""
  }
}